private static String[] options = {
" " , 
"  " , 
ChatColor.RESET + "" ,
"" + ChatColor.RESET , 
ChatColor.UNDERLINE + "" , 
"" + ChatColor.UNDERLINE , 
ChatColor.BOLD + "" , 
"" + ChatColor.BOLD , 
"   " , 
ChatColor.RESET + " " , 
" " + ChatColor.RESET ,
ChatColor.UNDERLINE + " " , 
" " + ChatColor.UNDERLINE , 
ChatColor.BOLD + " " , 
" " + ChatColor.BOLD , 
"    " , 
ChatColor.RESET + "  " , 
"  " + ChatColor.RESET , 
ChatColor.UNDERLINE + "  " , 
"  " + ChatColor.UNDERLINE , 
ChatColor.BOLD + "  " , 
"  " + ChatColor.BOLD , 
"     " , 
ChatColor.RESET + "   " ,
"   " + ChatColor.RESET , 
ChatColor.UNDERLINE + "   " , 
"   " + ChatColor.UNDERLINE , 
ChatColor.BOLD + "   " , 
"   " + ChatColor.BOLD , 
"      " , 
ChatColor.RESET + "    " , 
"    " + ChatColor.RESET , 
ChatColor.UNDERLINE + "    " , 
"    " + ChatColor.UNDERLINE , 
ChatColor.BOLD + "    " , 
"    " + ChatColor.BOLD , 
"       " , 
ChatColor.RESET + "     " , 
"     " + ChatColor.RESET , 
ChatColor.UNDERLINE + "     " , 
"     " + ChatColor.UNDERLINE , 
ChatColor.BOLD + "     " , 
"     " + ChatColor.BOLD , 
"        " , 
ChatColor.RESET + "      " , 
"      " + ChatColor.RESET , 
ChatColor.UNDERLINE + "      " , 
"      " + ChatColor.UNDERLINE , 
ChatColor.BOLD + "      " , 
"      " + ChatColor.BOLD , 
"         " , 
ChatColor.RESET + "       " ,
"       " + ChatColor.RESET , 
ChatColor.UNDERLINE + "       " ,  
"       " + ChatColor.UNDERLINE , 
ChatColor.BOLD + "       " , 
"       " + ChatColor.BOLD , 
"          " , 
ChatColor.RESET + "        " , 
"        " + ChatColor.RESET , 
ChatColor.UNDERLINE + "        " , 
"        " + ChatColor.UNDERLINE , 
ChatColor.BOLD + "         " , 
"         " + ChatColor.BOLD , 
"           " , 
ChatColor.RESET + "         " , 
"         " + ChatColor.RESET ,
ChatColor.UNDERLINE + "         " , 
"         " + ChatColor.UNDERLINE ,
ChatColor.BOLD + "         " ,
"         " + ChatColor.BOLD , 
//51
	};